<!DOCTYPE html>
<html>
    <head>
    <title>css</title>
    <meta charset="utf-8">
        <!--CSS EXTERNAL-->
        <link rel="stylesheet" href="css/style.css">   
        <!--CSS INTERNAL-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;    
            }
            h1,h2,h3,h4{
                width: 50%;
                height: 30vh;
                font-size: 40px;
                float: left;
                text-align: center;
                padding: 20vh 0 0 0;
                color: white;
            }
            div{
                margin: auto;
                width: 100%;
                height: 100vh;
            }
            /*CYAN*/
            h1{
                float: left;
                background-color: #00a8ec;
            
            }
            /*MAGENTA*/
            h2{
                float: right;
                background-color: #e3007b;
              
            }
            /*YELLOW*/
            h3{
                float: left;
                background-color: #f8f400;
              
            }
            /*BLACK*/
            h4{
                float: right;
                background-color: #000000;
             
            }
            article>p{
                font-size: 30px;
            }
            article p{
                background-color: beige;
            }
        </style>
    </head>
    <body>
    <div>
      <nav>
          <a href="pages/cyan.html"><h1>C</h1></a>
          <a href="pages/magenta.html"><h2>M</h2></a>
          <a href="pages/yellow.html"><h3>Y</h3></a>
          <a href="pages/black.html"><h4>K</h4></a>
       </nav>
        </div>
    </body>
</html>