<!DOCTYPE html>
<html>
<head>
    <title>position</title>
    <!-- fonts servidor-->
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <meta charset="utf-8">
         <style type="text/css">
         /*reser*/
        *{
            margin: 0;
            padding: 0;
        }
             @font-face{
                 font-family: oswald;
                 src:url('../fonts/Oswald/static/Oswald-Bold.eot'),
                     url('../fonts/Oswald/static/Oswald-Bold.svg'),
                     url('../fonts/Oswald/static/Oswald-Bold.ttf');
             }
             body{
                 color:whitesmoke;
                 text-align: center;
                 padding-top: 20%;
                 
             }
    /*Safe Fonts*/
        h1{
            font-family: "Impact","Charcoal", sans-serif;
            background-color: #009ad5;
            float: left;
            width: 50%;
            height: 50vh;
        }
        h2{
            font-family: 'Big Shoulders Display', cursive;
            font-weight: 100;
            background-color: #ba0079;
            float: right;
            width: 50%;
            height: 50vh;
        }
             p{
                font-family: "oswald";
                background-color: #feee00;
                width: 50%;
                height: 50vh;
                float: left;
             }
             p ~ p{
                 background-color: black;
                 float: right;
             }
    </style>
</head>
<body>
   <h1>C</h1>
   <h2>M</h2>
    <p>Y</p>
    <p>K</p>
</body>
</html>